pb/bulletproofs.proto

syntax = "proto3";

package pb;

message Commitment {
    bytes EncValue = 1;
    bytes Blind = 2;
    bytes X = 3;
    bytes Y = 4;
}

message ECPoint {
    bytes Compressed = 1;
}

message InnerProductProof {
    repeated ECPoint L = 1;
    repeated ECPoint R = 2;
    bytes A = 3;
    bytes B = 4;
}

message RangeProof {
    ECPoint A = 2;
    ECPoint S = 3;
    ECPoint T1 = 4;
    ECPoint T2 = 5;
    bytes Tau = 6;
    bytes Th = 7;
    bytes Mu = 8;
    InnerProductProof IPP = 9;

}

message MultiRangeProof {
    ECPoint A = 2;
    ECPoint S = 3;
    ECPoint T1 = 4;
    ECPoint T2 = 5;
    bytes Tau = 8;
    bytes Th = 9;
    bytes Mu = 10;
    InnerProductProof IPP = 11;


}
